<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.javapractice8.PetsController">
   <Label layoutX="10.0" layoutY="19.0" prefHeight="17.0" prefWidth="85.0" text="Мои питомцы" />

   <!--Add new Pet with empty properties-->
   <Button layoutX="93.0" layoutY="15.0" mnemonicParsing="false" onAction="#addPet" prefHeight="25.0" prefWidth="71.0" text="Добавить" />

   <!--Submit Pet properties-->
   <Button layoutX="455.0" layoutY="89.0" mnemonicParsing="false" onAction="#submitPet" text="Подтвердить питомца" />

   <Label layoutX="185.0" layoutY="19.0" text="Кличка" />
   <TextField fx:id="selectedNickname" layoutX="300.0" layoutY="19.0" />

   <Label layoutX="185.0" layoutY="54.0" text="Тип" />
   <TextField fx:id="selectedKind" layoutX="300.0" layoutY="50.0" />

   <Label layoutX="185.0" layoutY="89.0" text="Дата рождения" />

   <!--Add new Vaccination with empty properties-->
   <Button layoutX="475.0" layoutY="138.0" mnemonicParsing="false" onAction="#addVaccination" text="Добавить прививку" />

   <!--Submit Vaccination properties-->
   <Button layoutX="501.0" layoutY="176.0" mnemonicParsing="false" onAction="#submitVaccination" text="Подтвердить прививку" />

   <Label layoutX="200.0" layoutY="125.0" text="Дата прививки" />
   <DatePicker fx:id="vaccinationDate" layoutX="300.0" layoutY="121.0" prefHeight="25.0" prefWidth="149.0" />

   <Label layoutX="192.0" layoutY="154.0" text="Тип прививки" />
   <TextField fx:id="vaccinationType" layoutX="300.0" layoutY="150.0" />

   <Label layoutX="200.0" layoutY="171.0" text="Название прививки" />
   <TextField fx:id="vaccinationDrugName" layoutX="310.0" layoutY="180.0" />

   <!--Pets-->
   <TableView fx:id="petListView" layoutX="14.0" layoutY="47.0" prefHeight="337.0" prefWidth="149.0">
      <columns>
         <TableColumn fx:id="petList" prefWidth="148.0" text="Список" />
      </columns>
   </TableView>

   <!--Vaccination list of selected pet-->
   <Label layoutX="173.0" layoutY="192.0" text="Календарь прививок" />
   <TableView fx:id="selectedPetVaccinationListView" layoutX="173.0" layoutY="216.0" prefHeight="170.0" prefWidth="408.0">
      <columns>
         <TableColumn fx:id="vaccinationDateColumn" prefWidth="119.0" text="Дата" />
         <TableColumn fx:id="vaccinationTypeColumn" prefWidth="139.0" text="Тип" />
         <TableColumn fx:id="vaccinationDrugNameColumn" prefWidth="149.0" text="Название лекарства" />
      </columns>
   </TableView>

</AnchorPane>
